Navigated to https://rustdesk.bwb.pt/
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
51f7a75ae860f2c8.js:1 Fetch finished loading: POST "https://rustdesk.bwb.pt/api/login".
y @ 51f7a75ae860f2c8.js:1
sX @ 8caed091165340c7.js:1
(anonymous) @ 8caed091165340c7.js:1
tI @ 8caed091165340c7.js:1
s3 @ 8caed091165340c7.js:1
fC @ 8caed091165340c7.js:1
fN @ 8caed091165340c7.js:1
VM9835 6ccd70c6ec2a42de.js:1 🔥 [CRITICAL] Edge Function Response Status: 200
VM9835 6ccd70c6ec2a42de.js:1 🔥 [CRITICAL] Response OK: true
VM9835 6ccd70c6ec2a42de.js:1 🔥 [CRITICAL] RAW API Response: (4) [{…}, {…}, {…}, {…}]
VM9835 6ccd70c6ec2a42de.js:1 🔥 [CRITICAL] Total records returned: 4
VM9835 6ccd70c6ec2a42de.js:1 🔥 [CRITICAL] After filtering: 2

-----------------------------------------------------------------------------------------------------

