bash-3.2$ ssh root@46.101.78.179 'sudo journalctl -u rustdesk-frontend -f'
Dec 10 21:47:03 remote-srv rustdesk-frontend[82261]: sh: 56: ./.ffaaxx: not found
Dec 10 21:47:03 remote-srv rustdesk-frontend[82261]:     at ignore-listed frames {
Dec 10 21:47:03 remote-srv rustdesk-frontend[82261]:   status: 127,
Dec 10 21:47:03 remote-srv rustdesk-frontend[82261]:   signal: null,
Dec 10 21:47:03 remote-srv rustdesk-frontend[82261]:   output: [Array],
Dec 10 21:47:03 remote-srv rustdesk-frontend[82261]:   pid: 82277,
Dec 10 21:47:03 remote-srv rustdesk-frontend[82261]:   stdout: <Buffer >,
Dec 10 21:47:03 remote-srv rustdesk-frontend[82261]:   stderr: <Buffer 73 75 64 6f 3a 20 54 68 65 20 22 6e 6f 20 6e 65 77 20 70 72 69 76 69 6c 65 67 65 73 22 20 66 6c 61 67 20 69 73 20 73 65 74 2c 20 77 68 69 63 68 20 70 ... 37502 more bytes>,
Dec 10 21:47:03 remote-srv rustdesk-frontend[82261]:   digest: '1516507330'
Dec 10 21:47:03 remote-srv rustdesk-frontend[82261]: }
^Cbash-3.2$ ssh root@46.101.78.179 'sudo -u rustdeskweb pm2 status'
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nextjs    │ default     │ N/A     │ fork    │ N/A      │ 2h     │ 0    │ online    │ 0%       │ 0b       │ rustdes… │ disabled │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
bash-3.2$ ssh root@46.101.78.179 'sudo -u rustdeskweb pm2 logs'
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/opt/rustdesk-frontend/.pm2/pm2.log last 15 lines:
PM2        | 2025-12-10T23:44:28: PM2 error: TypeError: One of the pids provided is invalid
PM2        | 2025-12-10T23:44:58: PM2 error: Error caught while calling pidusage
PM2        | 2025-12-10T23:44:58: PM2 error: TypeError: One of the pids provided is invalid
PM2        | 2025-12-10T23:45:28: PM2 error: Error caught while calling pidusage
PM2        | 2025-12-10T23:45:28: PM2 error: TypeError: One of the pids provided is invalid
PM2        | 2025-12-10T23:45:58: PM2 error: Error caught while calling pidusage
PM2        | 2025-12-10T23:45:58: PM2 error: TypeError: One of the pids provided is invalid
PM2        | 2025-12-10T23:46:28: PM2 error: Error caught while calling pidusage
PM2        | 2025-12-10T23:46:28: PM2 error: TypeError: One of the pids provided is invalid
PM2        | 2025-12-10T23:46:44: PM2 error: Error caught while calling pidusage
PM2        | 2025-12-10T23:46:44: PM2 error: TypeError: One of the pids provided is invalid
PM2        | 2025-12-10T23:46:44: PM2 error: Error caught while calling pidusage
PM2        | 2025-12-10T23:46:44: PM2 error: TypeError: One of the pids provided is invalid
PM2        | 2025-12-10T23:46:57: PM2 error: Error caught while calling pidusage
PM2        | 2025-12-10T23:46:57: PM2 error: TypeError: One of the pids provided is invalid

/opt/rustdesk-frontend/.pm2/logs/nextjs-out.log last 15 lines:
/opt/rustdesk-frontend/.pm2/logs/nextjs-error.log last 15 lines:
PM2      | Error caught while calling pidusage
PM2      | TypeError: One of the pids provided is invalid
PM2      |     at get (/usr/lib/node_modules/pm2/node_modules/pidusage/lib/stats.js:78:23)
PM2      |     at pidusage (/usr/lib/node_modules/pm2/node_modules/pidusage/index.js:30:5)
PM2      |     at Object.getMonitorData (/usr/lib/node_modules/pm2/lib/God/ActionMethods.js:60:5)
PM2      |     at tasks (/usr/lib/node_modules/pm2/lib/Worker.js:104:9)
PM2      |     at Domain.<anonymous> (/usr/lib/node_modules/pm2/lib/Worker.js:147:7)
PM2      |     at Domain.run (node:domain:389:15)
PM2      |     at Timeout.wrappedTasks [as _onTimeout] (/usr/lib/node_modules/pm2/lib/Worker.js:146:7)
PM2      |     at listOnTimeout (node:internal/timers:581:17)
PM2      |     at process.processTimers (node:internal/timers:519:7)
^Cbash-3.2$ ssh root@46.101.78.179 'curl http://127.0.0.1:3000'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cur<!DOCTYPE html><!--TmiCQcdyrNrozARdwv5Yj--><html lang="pt"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/dfef6f94e1dd53da.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/cbd55ab9639e1e66.js"/><script src="/_next/static/chunks/e8e2b7ae95740a88.js" async=""></script><script src="/_next/static/chunks/aeca31833b607f97.js" async=""></script><script src="/_next/static/chunks/0ce1b91260867447.js" async=""></script><script src="/_next/static/chunks/turbopack-183f5d8705210e85.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/247eb132b7f7b574.js" async=""></script><script src="/_next/static/chunks/873e61ac923dbb42.js" async=""></script><script src="/_next/static/chunks/18e13fd735316c71.js" async=""></script><title>RustDesk Android Support</title><meta name="description" content="RustDesk + MeshCentral integration frontend"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="min-h-screen bg-slate-950 text-slate-50 antialiased"><div hidden=""><!--$--><!--/$--></div><main class="min-h-screen flex items-center justify-center px-4 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900"><div class="w-full max-w-md bg-slate-900/70 border border-slate-700 rounded-2xl p-8 shadow-xl backdrop-blur-sm"><h1 class="text-2xl font-semibold mb-6 text-center text-white">RustDesk Android Support</h1><p class="text-xs text-slate-400 text-center mb-6">Versão <!-- -->0.1.0<!-- --> · Build <!-- -->dev</p><form class="space-y-4"><div><label class="block text-sm mb-1 text-slate-200">Email</label><input class="w-full rounded-md bg-slate-800 border border-slate-700 px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-emerald-500 text-white placeholder-slate-500" type="email" autoComplete="username" value=""/></div><div><label class="block text-sm mb-1 text-slate-200">Password</label><input class="w-full rounded-md bg-slate-800 border border-slate-700 px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-emerald-500 text-white placeholder-slate-500" type="password" autoComplete="current-password" value=""/></div><button type="submit" class="w-full rounded-md bg-emerald-600 hover:bg-emerald-500 disabled:opacity-60 disabled:cursor-not-allowed px-3 py-2 text-sm font-medium transition text-white">Entrar</button><div class="text-center mt-4"><a class="text-sm text-slate-400 hover:text-slate-300 transition" href="/auth/reset-password">Esqueceste a password?</a></div></form></div></main><!--$--><!--/$--><script src="/_next/static/chunks/cbd55ab9639e1e66.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"default\"]\n4:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"ClientPageRoot\"]\n5:I[52683,[\"/_next/static/chunks/873e61ac923dbb42.js\",\"/_next/static/chunks/18e13fd735316c71.js\"],\"default\"]\n8:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"OutletBoundary\"]\n9:\"$Sreact.suspense\"\nb:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"ViewportBoundary\"]\nd:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"MetadataBoundary\"]\nf:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/dfef6f94e1dd53da.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"TmiCQcdyrNrozARdwv5Yj\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/dfef6f94e1dd53da.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-screen bg-slate-950 text-slate-50 antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/873e61ac923dbb42.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/18e13fd735316c71.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@a\"}]}]]}],{},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lb\",null,{\"children\":\"$@c\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@e\"}]}]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n7:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"10:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"IconMark\"]\ne:[[\"$\",\"title\",\"0\",{\"children\":\"RustDesk Android Support\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"RustDesk + MeshCentral integration frontend\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L10\",\"3\",{}]]\na:null\n"])</script></body></html>rent
                                 Dload  Upload   Total   Spent    Left  Speed
100  7864  100  7864    0     0   295k      0 --:--:-- --:--:-- --:--:--  307k
bash-3.2$ 
