curl 'https://rustdesk.bwb.pt/dashboard/users' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'cache-control: max-age=0' \
  -H 'if-none-match: "11n113wf9x35mq"' \
  -H 'priority: u=0, i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'sec-gpc: 1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/a4dc2e62056d6a6a.css' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/475fa0f5a019bf38.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/a30c509391ef7a7d.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/0ce1b91260867447.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/8caed091165340c7.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/turbopack-800e3eb553ea95a0.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/ff1a16fafef87110.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/247eb132b7f7b574.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/8a668a96f3b2ca1d.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-auth-users?page=1&per_page=200' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: apikey,authorization' \
  -H 'access-control-request-method: GET' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-mesh-users' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: apikey,authorization' \
  -H 'access-control-request-method: GET' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-auth-users?page=1&per_page=200' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-mesh-users' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'chrome-extension://ncibgoaomkmdpilpocfeponihegamlic/token-signing-page-script.js' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'Referer;' ;
curl 'https://rustdesk.bwb.pt/dashboard?_rsc=1ndc6' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'next-router-prefetch: 1' \
  -H 'next-router-segment-prefetch: /_tree' \
  -H 'next-url: /dashboard/users' \
  -H 'priority: i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'rsc: 1' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-auth-users?page=1&per_page=200' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: apikey,authorization' \
  -H 'access-control-request-method: GET' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-auth-users?page=1&per_page=200' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/favicon.ico?favicon.0b3bf435.ico' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/dashboard?_rsc=141xs' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'next-router-prefetch: 1' \
  -H 'next-router-segment-prefetch: /_head' \
  -H 'next-url: /dashboard/users' \
  -H 'priority: i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'rsc: 1' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/dashboard?_rsc=1bmlh' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'next-router-prefetch: 1' \
  -H 'next-router-segment-prefetch: /_index' \
  -H 'next-url: /dashboard/users' \
  -H 'priority: i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'rsc: 1' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/dashboard?_rsc=u6xo3' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'next-router-prefetch: 1' \
  -H 'next-router-segment-prefetch: /dashboard' \
  -H 'next-url: /dashboard/users' \
  -H 'priority: i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'rsc: 1' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/dashboard?_rsc=1k79m' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'next-router-prefetch: 1' \
  -H 'next-router-segment-prefetch: /dashboard/__PAGE__' \
  -H 'next-url: /dashboard/users' \
  -H 'priority: i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'rsc: 1' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/be7a4a86a3068356.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/ed7b0260cababaa0.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-auth-users?page=1&per_page=200' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/rest/v1/mesh_users?select=user_type&auth_user_id=eq.69280e26-e868-478d-8562-7de0c160535e' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-update-auth-user' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: apikey,authorization,content-type' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-update-auth-user' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'content-type: application/json' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  --data-raw '{"id":"69280e26-e868-478d-8562-7de0c160535e","email_confirm":true,"ban":false,"display_name":"zonetech admin","user_type":"agent","mesh_user_id":"c4a3b4ba-b1e4-488d-9ce4-8a44a6f8954b","mesh_username":"datalink@datalink.pt","email":"datalink@datalink.pt"}'

--------------------------------------------------------

curl 'https://rustdesk.bwb.pt/dashboard/users' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'cache-control: max-age=0' \
  -H 'if-none-match: "11n113wf9x35mq"' \
  -H 'priority: u=0, i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'sec-gpc: 1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/a4dc2e62056d6a6a.css' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/475fa0f5a019bf38.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/a30c509391ef7a7d.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/0ce1b91260867447.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/8caed091165340c7.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/turbopack-800e3eb553ea95a0.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/ff1a16fafef87110.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/247eb132b7f7b574.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/8a668a96f3b2ca1d.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-auth-users?page=1&per_page=200' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: apikey,authorization' \
  -H 'access-control-request-method: GET' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-mesh-users' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: apikey,authorization' \
  -H 'access-control-request-method: GET' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-auth-users?page=1&per_page=200' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-mesh-users' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'chrome-extension://ncibgoaomkmdpilpocfeponihegamlic/token-signing-page-script.js' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'Referer;' ;
curl 'https://rustdesk.bwb.pt/dashboard?_rsc=1ndc6' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'next-router-prefetch: 1' \
  -H 'next-router-segment-prefetch: /_tree' \
  -H 'next-url: /dashboard/users' \
  -H 'priority: i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'rsc: 1' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-auth-users?page=1&per_page=200' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: apikey,authorization' \
  -H 'access-control-request-method: GET' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-auth-users?page=1&per_page=200' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/favicon.ico?favicon.0b3bf435.ico' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/dashboard?_rsc=141xs' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'next-router-prefetch: 1' \
  -H 'next-router-segment-prefetch: /_head' \
  -H 'next-url: /dashboard/users' \
  -H 'priority: i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'rsc: 1' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/dashboard?_rsc=1bmlh' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'next-router-prefetch: 1' \
  -H 'next-router-segment-prefetch: /_index' \
  -H 'next-url: /dashboard/users' \
  -H 'priority: i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'rsc: 1' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/dashboard?_rsc=u6xo3' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'next-router-prefetch: 1' \
  -H 'next-router-segment-prefetch: /dashboard' \
  -H 'next-url: /dashboard/users' \
  -H 'priority: i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'rsc: 1' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/dashboard?_rsc=1k79m' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'next-router-prefetch: 1' \
  -H 'next-router-segment-prefetch: /dashboard/__PAGE__' \
  -H 'next-url: /dashboard/users' \
  -H 'priority: i' \
  -H 'referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'rsc: 1' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/be7a4a86a3068356.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://rustdesk.bwb.pt/_next/static/chunks/ed7b0260cababaa0.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://rustdesk.bwb.pt/dashboard/users' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-list-auth-users?page=1&per_page=200' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/rest/v1/mesh_users?select=user_type&auth_user_id=eq.69280e26-e868-478d-8562-7de0c160535e' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-update-auth-user' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: apikey,authorization,content-type' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' ;
curl 'https://kqwaibgvmzcqeoctukoy.supabase.co/functions/v1/admin-update-auth-user' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2FpYmd2bXpjcWVvY3R1a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQxOTMsImV4cCI6MjA4MDEwMDE5M30.8C3b_iSn4EXKSkmef40XzF7Y4Uqy7i-OLfXNsRiGC3s' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InVBSHYvMUtaaUpzQTVIeE8iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txd2FpYmd2bXpjcWVvY3R1a295LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI5ZWJmYTNkZC0zOTJjLTQ4OWQtODgyZi04YTE3NjJjYjM2ZTgiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzY2Mjg4NTAzLCJpYXQiOjE3NjYyODQ5MDMsImVtYWlsIjoic3Vwb3J0ZUBid2IucHQiLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc2NjI4NDkwM31dLCJzZXNzaW9uX2lkIjoiMDg2OWNmMDMtZjJiNi00NjdlLWFlZDktYTIwZWJlNzU3NTM3IiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.kp5z2Pm0K8RiueLRwxIk59NXbJLPt3IMSGSYK64i-Ko' \
  -H 'content-type: application/json' \
  -H 'origin: https://rustdesk.bwb.pt' \
  -H 'priority: u=1, i' \
  -H 'referer: https://rustdesk.bwb.pt/' \
  -H 'sec-ch-ua: "Brave";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  --data-raw '{"id":"69280e26-e868-478d-8562-7de0c160535e","email_confirm":true,"ban":false,"display_name":"zonetech admin","user_type":"agent","mesh_user_id":"c4a3b4ba-b1e4-488d-9ce4-8a44a6f8954b","mesh_username":"datalink@datalink.pt","email":"datalink@datalink.pt"}'

------------------------

admin-update-auth-user

[
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "ffd825c9-0c24-4d28-8ecc-5b3644e4a20b",
    "level": "log",
    "timestamp": 1766285021047000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "e09bdb76-dd92-4137-b6ee-e4d966535d37",
    "level": "log",
    "timestamp": 1766285020894000
  },
  {
    "event_message": "[admin-update-auth-user] Error updating target mesh_users row: {\n  code: \"PGRST204\",\n  details: null,\n  hint: null,\n  message: \"Could not find the 'user_type' column of 'mesh_users' in the schema cache\"\n}\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "d423e3af-6c77-43f2-b016-68ed244fe77c",
    "level": "error",
    "timestamp": 1766284946606000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "4ecfcb35-cc1d-47de-bb43-191825a1f7ec",
    "level": "info",
    "timestamp": 1766284946036000
  },
  {
    "event_message": "booted (time: 28ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "0729c189-7a4f-4fc7-a682-a17cee07b892",
    "level": "log",
    "timestamp": 1766284946033000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "65f56a4f-7b65-4505-8315-73d7e63c379f",
    "level": "info",
    "timestamp": 1766284945874000
  },
  {
    "event_message": "booted (time: 28ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "2106bbf3-ca47-4c19-927d-9f82111972ed",
    "level": "log",
    "timestamp": 1766284945870000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "6631b0ad-ca60-4a4e-a278-93cf40a1b48a",
    "level": "log",
    "timestamp": 1766284801721000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "0192d017-3a6f-4f3b-9d80-72e45d8ca52e",
    "level": "log",
    "timestamp": 1766284801616000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "ae2b12d4-4462-4879-ac18-95dcc64879bd",
    "level": "log",
    "timestamp": 1766284775630000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "616781cc-b191-4fae-a029-df511777b875",
    "level": "log",
    "timestamp": 1766284775384000
  },
  {
    "event_message": "[admin-update-auth-user] Error updating target mesh_users row: {\n  code: \"PGRST204\",\n  details: null,\n  hint: null,\n  message: \"Could not find the 'user_type' column of 'mesh_users' in the schema cache\"\n}\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "c55dfda7-16d2-4a97-b638-fc7569f03c0f",
    "level": "error",
    "timestamp": 1766284726858000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "fbe5b80a-71f8-4307-bcc2-f57100d1ef7b",
    "level": "info",
    "timestamp": 1766284726585000
  },
  {
    "event_message": "booted (time: 39ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "8ea2e0cc-699c-4b15-b542-9ac9878f6718",
    "level": "log",
    "timestamp": 1766284726581000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "1176dc1e-b1c3-4ec8-a368-1f7fe8a93ec9",
    "level": "info",
    "timestamp": 1766284726405000
  },
  {
    "event_message": "booted (time: 42ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "dbbbffa2-9e45-49c9-8796-f793ec3553f2",
    "level": "log",
    "timestamp": 1766284726400000
  },
  {
    "event_message": "[admin-update-auth-user] Error updating target mesh_users row: {\n  code: \"PGRST204\",\n  details: null,\n  hint: null,\n  message: \"Could not find the 'user_type' column of 'mesh_users' in the schema cache\"\n}\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "7fceac5b-2953-4255-bf47-0046653ffb4c",
    "level": "error",
    "timestamp": 1766284700913000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "89805829-3346-42ea-ac87-1e90c863cfde",
    "level": "info",
    "timestamp": 1766284700615000
  },
  {
    "event_message": "booted (time: 42ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "b56e3676-e537-4b0c-97ec-afe60cf78db1",
    "level": "log",
    "timestamp": 1766284700610000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "b0218f49-74a8-4baf-9e88-93e0079b26bd",
    "level": "info",
    "timestamp": 1766284700387000
  },
  {
    "event_message": "booted (time: 57ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "4eba66fd-e2f8-4a04-b8b3-0b9ffe73bab5",
    "level": "log",
    "timestamp": 1766284700356000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "58ab21b0-62c9-47ae-a59a-ee773c10ecea",
    "level": "log",
    "timestamp": 1766284139217000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "323ae961-4e3d-4614-bc4d-9634fe949f24",
    "level": "log",
    "timestamp": 1766284139069000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "08dffb11-8bf0-49e0-8977-77afe47e091f",
    "level": "log",
    "timestamp": 1766284131283000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "0876bab2-99b8-4a95-ae65-6d60da6d88c6",
    "level": "log",
    "timestamp": 1766284131007000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "8694a6c0-9485-45bd-aa92-a335368b5f26",
    "level": "info",
    "timestamp": 1766284064206000
  },
  {
    "event_message": "booted (time: 28ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "87beda19-a32b-465f-a904-4a2c730a1f08",
    "level": "log",
    "timestamp": 1766284064202000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "e50dae28-c9cd-4355-8e5d-e3b13b4c8f85",
    "level": "info",
    "timestamp": 1766284064051000
  },
  {
    "event_message": "booted (time: 28ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "abae7e42-8112-40e5-bc57-695d466214f9",
    "level": "log",
    "timestamp": 1766284064048000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "2b3f22af-c635-48d8-8a97-19cf9a8e9f65",
    "level": "info",
    "timestamp": 1766284056269000
  },
  {
    "event_message": "booted (time: 28ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "a397612e-c4e6-4ab8-b28b-fee39c0e721c",
    "level": "log",
    "timestamp": 1766284056266000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "9d179150-ce86-40f6-a92c-77dd5dbf5a04",
    "level": "info",
    "timestamp": 1766284055984000
  },
  {
    "event_message": "booted (time: 38ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "cb615f76-c78e-4825-b02f-95be64946e24",
    "level": "log",
    "timestamp": 1766284055979000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "d562cc20-a46d-4a83-93d8-c3719965852a",
    "level": "log",
    "timestamp": 1766283829799000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "1066e3d3-4d68-44fb-be2a-1f483a1357cd",
    "level": "log",
    "timestamp": 1766283829599000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "a20d8b30-aab1-4895-9f7a-5790572ce870",
    "level": "log",
    "timestamp": 1766283821314000
  },
  {
    "event_message": "shutdown",
    "event_type": "Shutdown",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "cc1778ad-55ae-4c4a-94b7-5bdc13ba1b19",
    "level": "log",
    "timestamp": 1766283821137000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "284ed8d8-41b3-4b6e-9a8e-2069ed548f5a",
    "level": "info",
    "timestamp": 1766283754770000
  },
  {
    "event_message": "booted (time: 42ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "8eb9d659-67f8-4e41-92a5-29eda383861d",
    "level": "log",
    "timestamp": 1766283754756000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "707bb4d6-d1b2-4153-967b-ce967de34d1d",
    "level": "info",
    "timestamp": 1766283754576000
  },
  {
    "event_message": "booted (time: 40ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "15239174-86c3-4fae-8c26-9d543c840320",
    "level": "log",
    "timestamp": 1766283754571000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "bce1f8de-d67c-484e-82e3-30925d45db14",
    "level": "info",
    "timestamp": 1766283746297000
  },
  {
    "event_message": "booted (time: 39ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "8808c2cc-84a4-45a2-8f12-27cc5667fddc",
    "level": "log",
    "timestamp": 1766283746293000
  },
  {
    "event_message": "Listening on http://localhost:9999/\n",
    "event_type": "Log",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "325a9706-dd4e-49e1-b344-d32625b5fdac",
    "level": "info",
    "timestamp": 1766283746135000
  },
  {
    "event_message": "booted (time: 49ms)",
    "event_type": "Boot",
    "function_id": "0d60aa3e-3ae1-4a2c-92ea-75316796da16",
    "id": "00db04be-b0cd-4c92-bbff-01619289c65d",
    "level": "log",
    "timestamp": 1766283746115000
  }
]
